# Skylt

./: README.md
Sign Language Communicator/app/: build.gradle  google-services.json
Sign Language Communicator/app/src/androidTest/java/com/example/audiotosign/: ExampleInstrumentedTest.java
Sign Language Communicator/app/src/main/: AndroidManifest.xml
Sign Language Communicator/app/src/main/assets/: model_unquant.tflite
Sign Language Communicator/app/src/main/java/com/example/audiotosign/: Classifier.java  MainActivity.java  PlayerConfig.java  audio.java  dashboard.java  dict.java  dictionaryhelper.java  dictvideo.java  disvideo.java  signlan.java  signlanrec.java  vidid.java
Sign Language Communicator/app/src/main/res/anim/: bottom_animation.xml
Sign Language Communicator/app/src/main/res/drawable/: highlight.xml  ic_baseline_arrow_back_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_loop_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_24.xml  ic_baseline_play_circle_filled_24.xml
Sign Language Communicator/app/src/main/res/layout/: activity_audio.xml  activity_dashboard.xml  activity_dict.xml  activity_dictvideo.xml  activity_disvideo.xml  activity_main.xml  activity_signlan.xml  activity_signlanrec.xml  activity_vidid.xml  header.xml
Sign Language Communicator/app/src/main/res/menu/: nav_door.xml
Sign Language Communicator/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Sign Language Communicator/app/src/main/res/raw/: a.csv  b.csv  c.csv  d.csv  datasetisl.xlsx  datasetisl1.csv  e.csv  f.csv  finalcsv.csv  transformed1.csv  trial.csv
Sign Language Communicator/app/src/main/res/values/: strings.xml  themes.xml
Sign Language Communicator/app/src/main/res/values-night/: themes.xml
Sign Language Communicator/app/src/test/java/com/example/audiotosign/: ExampleUnitTest.java
(+2 files in other folders)
